In [1]:
import pandas as pd

In [22]:
PATH = 'dataset/rossmann/train.csv'
df = pd.read_csv(PATH)
len(df)

/Users/julian/opt/anaconda3/envs/pef/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

1017209

In [47]:
# skiprows= 1000, nrows=1000
batch = []
for i in [10, 3, 1, 2]:
    batch.append(list(pd.read_csv(PATH, skiprows=i, nrows=1)))

In [48]:
batch

[['10', '5', '2015-07-31', '7185', '681', '1', '1.1', '0', '1.2'],
 ['3', '5', '2015-07-31', '8314', '821', '1', '1.1', '0', '1.2'],
 ['1', '5', '2015-07-31', '5263', '555', '1.1', '1.2', '0', '1.3'],
 ['2', '5', '2015-07-31', '6064', '625', '1', '1.1', '0', '1.2']]

In [35]:
df = pd.read_csv(PATH, iterator=True, chunksize=1000)

In [46]:
pd.read_csv(PATH, skiprows=12312, nrows=10, header=0).values

array([[48, 1, '2015-07-20', 3236, 370, 1, 0, 0, 1],
       [49, 1, '2015-07-20', 6286, 485, 1, 0, 0, 0],
       [50, 1, '2015-07-20', 3877, 344, 1, 0, 0, 0],
       [51, 1, '2015-07-20', 7202, 500, 1, 0, 0, 0],
       [52, 1, '2015-07-20', 5297, 370, 1, 0, 0, 0],
       [53, 1, '2015-07-20', 4864, 578, 1, 0, 0, 1],
       [54, 1, '2015-07-20', 6927, 638, 1, 0, 0, 1],
       [55, 1, '2015-07-20', 4640, 579, 1, 0, 0, 1],
       [56, 1, '2015-07-20', 7710, 547, 1, 0, 0, 0],
       [57, 1, '2015-07-20', 7927, 839, 1, 0, 0, 1]], dtype=object)

In [33]:
for i, chunk in enumerate(df):
    pass

In [41]:
# next(df)

In [27]:
i * 1000 + len(chunk)

1017209

1017209

In [42]:
# next(df)

In [8]:
for i, chunk in enumerate(df):
    display(chunk)
    x = df[]
    if i == 10:
        break

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
995,996,5,2015-07-31,9288,830,1,1,0,1
996,997,5,2015-07-31,6713,476,1,1,0,1
997,998,5,2015-07-31,6533,651,1,1,0,1
998,999,5,2015-07-31,11274,749,1,1,0,1
999,1000,5,2015-07-31,8935,749,1,1,0,0

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
1000,1001,5,2015-07-31,7724,764,1,1,0,1
1001,1002,5,2015-07-31,8554,835,1,1,0,1
1002,1003,5,2015-07-31,9421,881,1,1,0,1
1003,1004,5,2015-07-31,7741,626,1,1,0,0
1004,1005,5,2015-07-31,7959,1043,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1995,881,4,2015-07-30,5571,625,1,1,0,1
1996,882,4,2015-07-30,6491,763,1,1,0,1
1997,883,4,2015-07-30,4643,458,1,1,0,1
1998,884,4,2015-07-30,7000,608,1,1,0,0
1999,885,4,2015-07-30,5942,722,1,1,0,1

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
2000,886,4,2015-07-30,7652,655,1,1,0,1
2001,887,4,2015-07-30,7957,647,1,1,0,1
2002,888,4,2015-07-30,9304,711,1,1,0,1
2003,889,4,2015-07-30,5466,517,1,1,0,1
2004,890,4,2015-07-30,7745,539,1,1,0,0
...,...,...,...,...,...,...,...,...,...
2995,766,3,2015-07-29,8180,658,1,1,0,0
2996,767,3,2015-07-29,6241,491,1,1,0,1
2997,768,3,2015-07-29,13835,1312,1,1,0,1
2998,769,3,2015-07-29,10717,2892,1,1,0,1
2999,770,3,2015-07-29,5708,517,1,1,0,1

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
3000,771,3,2015-07-29,8516,774,1,1,0,0
3001,772,3,2015-07-29,4101,496,1,1,0,1
3002,773,3,2015-07-29,5926,753,1,1,0,1
3003,774,3,2015-07-29,5196,619,1,1,0,1
3004,775,3,2015-07-29,9297,577,1,1,0,0
...,...,...,...,...,...,...,...,...,...
3995,651,2,2015-07-28,8054,892,1,1,0,1
3996,652,2,2015-07-28,8354,718,1,1,0,1
3997,653,2,2015-07-28,7240,531,1,1,0,1
3998,654,2,2015-07-28,9378,853,1,1,0,1
3999,655,2,2015-07-28,9745,777,1,1,0,1

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
4000,656,2,2015-07-28,4019,411,1,1,0,1
4001,657,2,2015-07-28,6248,700,1,1,0,1
4002,658,2,2015-07-28,6165,560,1,1,0,1
4003,659,2,2015-07-28,6258,694,1,1,0,1
4004,660,2,2015-07-28,7592,694,1,1,0,0
...,...,...,...,...,...,...,...,...,...
4995,536,1,2015-07-27,9688,891,1,1,0,1
4996,537,1,2015-07-27,9150,821,1,1,0,0
4997,538,1,2015-07-27,4981,642,1,1,0,1
4998,539,1,2015-07-27,13979,1295,1,1,0,0
4999,540,1,2015-07-27,11297,640,1,1,0,0

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
5000,541,1,2015-07-27,10233,1088,1,1,0,1
5001,542,1,2015-07-27,9078,691,1,1,0,0
5002,543,1,2015-07-27,4482,314,1,1,0,1
5003,544,1,2015-07-27,18258,2012,1,1,0,1
5004,545,1,2015-07-27,15617,1138,1,1,0,1
...,...,...,...,...,...,...,...,...,...
5995,421,7,2015-07-26,0,0,0,0,0,0
5996,422,7,2015-07-26,0,0,0,0,0,0
5997,423,7,2015-07-26,16014,2426,1,0,0,0
5998,424,7,2015-07-26,0,0,0,0,0,0
5999,425,7,2015-07-26,0,0,0,0,0,0

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
6000,426,7,2015-07-26,0,0,0,0,0,0
6001,427,7,2015-07-26,0,0,0,0,0,0
6002,428,7,2015-07-26,0,0,0,0,0,0
6003,429,7,2015-07-26,0,0,0,0,0,0
6004,430,7,2015-07-26,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
6995,306,6,2015-07-25,2894,335,1,0,0,0
6996,307,6,2015-07-25,1254,149,1,0,0,0
6997,308,6,2015-07-25,5712,566,1,0,0,0
6998,309,6,2015-07-25,4725,451,1,0,0,0
6999,310,6,2015-07-25,7569,626,1,0,0,0

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
7000,311,6,2015-07-25,5482,560,1,0,0,0
7001,312,6,2015-07-25,4744,442,1,0,0,0
7002,313,6,2015-07-25,4799,495,1,0,0,0
7003,314,6,2015-07-25,2459,264,1,0,0,0
7004,315,6,2015-07-25,2159,221,1,0,0,0
...,...,...,...,...,...,...,...,...,...
7995,191,5,2015-07-24,5504,625,1,0,0,0
7996,192,5,2015-07-24,12006,823,1,0,0,0
7997,193,5,2015-07-24,3777,585,1,0,0,0
7998,194,5,2015-07-24,4451,392,1,0,0,0
7999,195,5,2015-07-24,7730,973,1,0,0,1

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
8000,196,5,2015-07-24,4365,598,1,0,0,1
8001,197,5,2015-07-24,5968,783,1,0,0,1
8002,198,5,2015-07-24,2309,335,1,0,0,1
8003,199,5,2015-07-24,7487,603,1,0,0,0
8004,200,5,2015-07-24,6259,798,1,0,0,1
...,...,...,...,...,...,...,...,...,...
8995,76,4,2015-07-23,7994,870,1,0,0,0
8996,77,4,2015-07-23,6424,606,1,0,0,0
8997,78,4,2015-07-23,2893,385,1,0,0,1
8998,79,4,2015-07-23,4444,489,1,0,0,0
8999,80,4,2015-07-23,7797,587,1,0,0,0

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
9000,81,4,2015-07-23,6568,512,1,0,0,0
9001,82,4,2015-07-23,7716,759,1,0,0,1
9002,83,4,2015-07-23,2710,271,1,0,0,1
9003,84,4,2015-07-23,10504,1111,1,0,0,1
9004,85,4,2015-07-23,5223,802,1,0,0,1
...,...,...,...,...,...,...,...,...,...
9995,1076,4,2015-07-23,2994,445,1,0,0,1
9996,1077,4,2015-07-23,3215,369,1,0,0,1
9997,1078,4,2015-07-23,6938,539,1,0,0,0
9998,1079,4,2015-07-23,7513,651,1,0,0,0
9999,1080,4,2015-07-23,9928,866,1,0,0,0

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
10000,1081,4,2015-07-23,5582,956,1,0,0,1
10001,1082,4,2015-07-23,5508,904,1,0,0,1
10002,1083,4,2015-07-23,4901,363,1,0,0,0
10003,1084,4,2015-07-23,5944,804,1,0,0,0
10004,1085,4,2015-07-23,6592,663,1,0,0,1
...,...,...,...,...,...,...,...,...,...
10995,961,3,2015-07-22,4751,512,1,0,0,1
10996,962,3,2015-07-22,4139,628,1,0,0,1
10997,963,3,2015-07-22,7724,748,1,0,0,1
10998,964,3,2015-07-22,6571,1169,1,0,0,0
10999,965,3,2015-07-22,6721,834,1,0,0,0

In [11]:
for i, chunk in enumerate(df):
    pass

In [22]:
number_of_docs = i * 1000 + len(chunk)
number_of_docs

1017209

In [23]:
chunk

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
1017000,906,2,2013-01-01,0,0,0,0,a,1
1017001,907,2,2013-01-01,0,0,0,0,a,1
1017002,908,2,2013-01-01,0,0,0,0,a,1
1017003,909,2,2013-01-01,0,0,0,0,a,1
1017004,910,2,2013-01-01,0,0,0,0,a,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [52]:
import numpy as np
import keras

class DataGenerator(keras.utils.Sequence):
    def get_num_of_docs(self):
        df = pd.read_csv(self.file_path, iterator=True, chunksize=1000)
        for i, chunk in enumerate(df):
            pass
        return i * 1000 + len(chunk)
    
    def __init__(self, file_path, batch_size=1000, shuffle=True):
        self.file_path = file_path
        self.batch_size = batch_size
        self.shuffle = shuffle
        self.num_of_docs = self.get_num_of_docs()
        self.on_epoch_end()

    def __len__(self):
        'Denotes the number of batches per epoch'
        return int(np.floor(self.num_of_docs / self.batch_size))

    def __getitem__(self, index):
        'Generate one batch of data'
        # Generate indexes of the batch
        indexes = self.indexes[index*self.batch_size:(index+1)*self.batch_size]

        # Find list of IDs
        list_IDs_temp = [self.list_IDs[k] for k in indexes]

        # Generate data
        X, y = self.__data_generation(list_IDs_temp)

        return X, y

    def on_epoch_end(self):
        'Updates indexes after each epoch'
        self.indexes = np.arange(self.num_of_docs)
        if self.shuffle == True:
            np.random.shuffle(self.indexes)

    def __data_generation(self, list_IDs_temp):
        'Generates data containing batch_size samples' # X : (n_samples, *dim, n_channels)
        batch = []
        for i in list_IDs_temp:
            batch.append(list(pd.read_csv(PATH, skiprows=i, nrows=1)))
        
        batch = np.array(batch)

        return batch[0, :], batch[5, :]

In [56]:
gen = DataGenerator(PATH)

In [57]:
for x, y in gen:
    break

AttributeError: 'DataGenerator' object has no attribute 'list_IDs'

In [75]:
import numpy as np
v1 = np.matrix([[1], [2], [3]])
v2 = np.matrix([[4], [5], [6]])

In [79]:
v1.T * v2

matrix([[32]])

In [76]:
v1.shape, v2.shape

((3, 1), (3, 1))

In [74]:
np.matrix

numpy.matrix